<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue sur Trhacknon, une communauté de hackers et hacktivistes. Découvrez nos outils d'IA, de hacking, et bien plus encore.">
    <meta name="keywords" content="ai tools, ai, hack, trhacknon">
    <meta name="author" content="trhacknon">
    <meta property="og:title" content="Trhacknon - Communauté de Hackers et Hacktivistes">
    <meta property="og:description" content="Bienvenue sur Trhacknon, une communauté de hackers et hacktivistes. Découvrez nos outils d'IA, de hacking, et bien plus encore.">
    <meta property="og:image" content="trkn.png">
    <meta property="og:url" content="https://trknaitools.replit.app/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:site_name" content="Trhacknon">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Trhacknon - Communauté de Hackers et Hacktivistes">
    <meta name="twitter:description" content="Bienvenue sur Trhacknon, une communauté de hackers et hacktivistes. Découvrez nos outils d'IA, de hacking, et bien plus encore.">
    <meta name="twitter:image" content="guerre.png">
    <title>Accueil Trhacknon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"> <!-- Inclusion de animate.css -->
    <link rel="stylesheet" href="https://trknaitools.replit.app/style.css">
    <link rel="icon" type="image/x-icon" href="https://trknaitools.replit.app/favicon.ico" />

<style>
body {
		background-color: black;
		color: lime;
		font-family: monospace;
}
.header {
		text-align: center;
}
.logo {
		width: 150px;
		height: 150px;
}
.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: black;
		color: lime;
		text-align: center;
}
.footer-text {
		font-size: 12px;
}
</style>
</head>
<body>
    <header class="animate__animated animate__fadeIn">
        <section class="frame presentation animate__animated animate__fadeInUp">
            <section class="frame portfolio animate__animated animate__fadeInUp">
<div class="header">
		<img class="logo" src="https://trknaitools.replit.app/trkn.svg" alt="Logo">
</div>
<center>
				<h1>System failed</h1>
				<h2>Log in again</h2>
				
				<form method="POST" action="login.php">
								<label>Username</label>
								<input type="text" name="username"></input>
								<br>
								<label>Password</label>
								<input type="password" name="password"></input>
								<br><br>
								<button type="submit">Log in</button>
				</form>
</center>
</section>
</section>
<div class="footer">
				<p class="footer-text">by trhacknon</p>
</div>
</body>
</html>
