
	<!DOCTYPE html>
	<html>
	<head>
	<style>
	body {
		background-color: black;
		color: lime;
		font-family: monospace;
	}
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: black;
		color: lime;
		text-align: center;
	}
	.footer-text {
		font-size: 12px;
	}
	</style>
	</head>
	<body>
		<center>
			<h1>System failed</h1>
			<h2>Log in again</h2>
			<script>alert("Session expired!")</script>
			<form method="POST" action="login.php">
				<label>Username</label>
				<input type="text" name="username"></input>
				<br>
				<label>Password</label>
				<input type="password" name="password"></input>
				<br><br>
				<button type="submit">Log in</button>
			</form>
		</center>
		<div class="footer">
			<p class="footer-text">by trhacknon</p>
		</div>
	</body>
	</html>
	