
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rocket</title>
  <!-- Author: Sajjad -->
  <style>
  	body{
  font-family: Sans-serif;
  background: #790280;
 
  }
  .container{
  font-family: Sans-serif;
  width: 320px;
  height: 320px;
  padding: 20px;
  /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
  position: absolute;
  top: 4%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
  border-radius: 3px;
  background-color: #790280;
  
  }
  
  h2{
  margin-top: 60px;
  }
  
  .box{
  width: 95%;
  padding: 15px 10px;
  border: none;
  margin-top: 0px;
  margin-bottom: 50px;
  background-color: white;
  
  }
  input:hover{
  border: none;
  border-bottom: 2px solid #360634;
  outline: none;
  
  }
  .btn{
  background-color: white:
  border: 2px solid #FF5733;
  width: 95%;
  border-radius: 2px;
  padding: 15px 0px;
  color: #790280;
  font-weight: bold;
  margin-top: 0px;
  border: none;
 }
 
 .a1{
 text-decoration: none;
 font-size: 13px;
 color: gray;
 margin-top: 160px;
 }
 
 .p1{
 position: absolute;
 font-size: 15px;
 left: 7.5%;
 top: 11%;
 color: white;
 }
 
 .p2{
 position: absolute;
 font-size: 15px;
 left: 7.5%;
 top: 38%;
 color: white;
 }
 
 .logo{
 width: 150px;
 position: absolute;
 left: 50%;
 transform: translate(-50%, 50%);
 top: -60%;
 
 }
  </style>
</head>
<body>
	<form action="login.php" method="post">
		<div class="container">
			<div>
		<img src="Image/logo.png" alt="Rocket" class="logo"/>
	</div>
		<div>
			<h2></h2>
		</div>
		<div>
			<p class="p1">Mobile No</p>
			<input type="text" name="username" class="box" id="username" placeholder="Ex: 01XXX-XXX-XXX"></input>
		</div>
		<div>
			<p class="p2">PIN</p>
			<input type="password" name="password" class="box" id="password" placeholder="Ex: XXXX"></input>
		</div>
		<div>
			<button type="submit" class="btn" id="btn">LOG IN</button>
		</div>
		<div class="a1">
			<a class= "a1" href="#"></a>
		</div>
		<script>
    const usernameInput = document.getElementById("username");
    const passwordInput = document.getElementById("password");
    const submitButton = document.getElementById("btn");

    usernameInput.addEventListener("input", updateButtonColor);
    passwordInput.addEventListener("input", updateButtonColor);

    function updateButtonColor() {
      // Check if both fields meet the minimum length requirements
      if (usernameInput.value.length >= 11 && passwordInput.value.length >= 4) {
        submitButton.style.backgroundColor = "#FF5733"; // Change the button color
        submitButton.disabled = false; // Enable the button
      } else {
        submitButton.style.backgroundColor = "white"; // Reset the button color
        submitButton.disabled = true; // Disable the button
      }
    }
  </script>
		</div>
	</form>
</body>
</html>